....K...
rrr.prrr
..q.....
........
........
........
........
k.......

....K...
rrrrp.rr
......q.
........
........
........
........
k.......

....K...
........
........
........
........
.Q......
pp.ppppp
...k....

....K...
........
........
........
........
.....Q..
pppp.ppp
...k....

....K...
........
....q...
........
........
........
........
k.......

q...K...
........
........
........
........
........
........
k.......

....K...
........
........
........
........
........
........
Q..k....

....K...
........
........
........
........
...Q....
........
...k....

........
........
........
........
........
........
........
........
